{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"HoloLens"
	]
}